{
  "name": "trend-wear-bd-editable-landing-page",
  "version": "1.0.0",
  "private": true,
  "description": "Premium editable landing page CMS for Trend Wear BD",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": { "express": "^5.1.0", "multer": "^2.0.2", "cookie-parser": "^1.4.7" }
}